body
  background-color: #fff
  color: #333
  font-family: 'Josefin Slab', arial, helvetica, sans-serif
  font-size: 25px
  line-height: 25px

p, ol, ul, td
  font-family: 'Josefin Slab', arial, helvetica, sans-serif
  font-size: 25px
  line-height: 25px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #DB7093
  text-decoration: none
  &:visited
    color: #DB7093
  &:hover
    color: #fff
    background-color: #DB7093
    
h1
  text-align: center

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square


.header
  width: 700px
  margin: 0px auto
  border-bottom: 1px solid #ddd
  padding: 10px
  font-size: 25px
  color: #333
  
  a
    color: #333
  

.content
  width: 700px
  margin: 0px auto


.footer
  width: 700px
  margin: 0px auto
  border_bottom: 1px solid #ddd
  padding: 10px  
  


.ui-timepicker-div .ui-widget-header
  margin-bottom: 8px
.ui-timepicker-div dl
  text-align: left
.ui-timepicker-div dl dt
  height: 25px
.ui-timepicker-div dl dd
  margin: -25px 0 10px 65px
.ui-timepicker-div td 
  font-size: 90%